GameServer/src/main/java/protos/OperateSequence.proto

package message;

option java_package = "com.cy.application.message";

option java_outer_classname = "OperateSequence";

message operateSequenceRequest
{
	
	required string	version = 1;//客户端版本号
	required string	mailId = 2;//邮件ID
	repeated Operate operateList = 3;//操作列表

	message Operate
	{
		required sint32	type = 1;//操作类型
		required string	operateTime = 2;//操作时间(单位 秒)
		required sint32	buildingId = 3;//操作ID（建筑物、农作物，任务）
		optional sint32	incomeExp = 4;//获取的经验（当操作类型为角色升级时，当前字段为用户总经验）
		optional sint32	incomeGold = 5;//获取金币
		optional sint32	perchaseType = 6;//货币类型
		optional sint32	spendMoney = 7;//支出货币数量
		optional bool	isFertilize = 8;//是否施肥
		optional bool	isCare = 9;//是否Care

	}

}

message operateSequenceResponse
{
	optional sint32	result = 1;//异常状态码表
	optional string	info = 2;//系统消息
}