GameServer/src/main/java/protos/bw/DownloadBattleInfor.proto

package message;
option java_package = "com.bw.application.message";
option java_outer_classname ="DownloadBattleInfor";
message DownloadBattleInforRequest
{
	required    string mailAddress = 1;
}
message DownloadBattleInforResponse
{
	optional sint32 result = 1[default=0];
	optional string info = 2;
	repeated BattleInfor battleInforList=3;
	message  BattleInfor{
		optional	int32	attacker_level=1;
		optional	string	attacker_nick_name=2;
		optional	int32	attacker_get_golden_count=3;
		optional	int32	attacker_get_elixir_count=4;
		optional	string	attack_time=5;
		optional	sint32	defencer_get_pvp_mark=6;
		optional	string	clans_name=7;
		optional	string	clans_image_name=8;
		repeated	AttackerUsed	attackerUsedList=9;
		message AttackerUsed{
			optional	int32	used_id=1;
			optional	int32	used_count=2;
			optional	int32	used_type=3;
			optional	int32	character_count=4;
		}

        }

	
}
