GameServer/src/main/java/protos/bw/DownloadMapInfor.proto

package message;
option java_package = "com.bw.application.message";
option java_outer_classname ="DownloadMapInfor";
message DownloadMapInforRequest
{
	required    string mailAddress = 1;
}
message DownloadMapInforResponse
{
	optional sint32 result = 1[default=0];
	optional string info = 2;
	required string	nick_name=3;
	required int32	golden_count=4;
	required int32	elixir_count=5;
	required int32	pvp_mark=6;
	required int32	exp=7;
	required int32	level=8;
	repeated UserMapData  userMapDataList=9;
	repeated UserCharacter userCharacterList=10;
	repeated	Spell	spellList=11;
	optional	int64	shield_time=12;
	optional	int32	destroy_status=13;
	optional	bool	battle_request_flag=14;	
	optional	int32	battle_end_time=15;
	repeated	BattleInfor	battleInforList=16;
	optional	int32	gem_count=17;
	repeated	BuildDestoryStatus	BuildDistoryStatusList=18;
	message UserMapData{
		optional	int32	map_index_x=1;
		optional	int32	uniqueness_build_id=2;
		optional	int32	status=3;
		optional	int32	building_id=4;
		optional	int32	Building_level=5;
		optional	int32	map_index_y=6;
		repeated	HousingOrClans	housingOrClansList=7;
		repeated	BarrackOrLib	barrackOrLibList=8;
		optional	int32	produce_count=9;
		optional	string	harvest_start_time=10;
		optional	int32	collect_count=11;
		optional	string	end_time=12;
		message  HousingOrClans{
		optional	int32	character_id=1;
		optional	int32	character_level=2;
		optional	int32	finished_produce_count=3;
		}
		message BarrackOrLib{
		optional	int32	character_id=1;
		optional	int32	character_level=2;
		optional	string	end_time=3;
		optional	int32	produce_count=4;
		optional	int32	index=5;
		}

	}
	message UserCharacter{
		optional	int32	character_id=1;
		optional	int32	character_level=2;
		optional	string	upgrade_character_finish_time=3;
		optional	int32	character_count=4;
	}
	message Spell{
		optional	int32	Spell_type_id=1;
		optional	int32	spell_level=2;
		optional	int32	spell_count=3;
		optional	string	spell_create_end_time=4;
		optional	string	spell_upgrade_end_time=5;
	}
	message BattleInfor{
	optional	string	attacker_nick_name=1;
    optional	sint32	defencer_get_pvp_mark=2;
    optional	string	attack_time=3;
	}
	message BuildDestoryStatus{
	optional	int32	building_id=1;
	optional	int32	uuid=2;
	optional	int32	map_index_x=3;
	optional	int32	map_index_y=4;
	}
}
